{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=XpertStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Segredo": "da58e513-2d22-4340-b5b4-e943cd372311", // randomly generated
    "ExpiracaoHoras": 1,
    "Emissor": "XpertStore",
    "Audiencia": "https://localhost"
  }
}
